.articles {
    width: 100%;
    background-color: #330035;
    margin-top: 400px;
}
.articles .container {
    position: relative;
    width: 100%;
    /*max-width: 700px;*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 0;
    padding: 0;

    max-width: 1024px;
}

.articles .container .articleCard {

    height: 300px;

    background-color: red;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;

    text-align: center;
    /*box-shadow: rgba(149, 157, 165, 0.9) 0px 8px 24px;*/
    transform: scale(0.9);

    border: 2px solid whitesmoke;
    position: relative;
    background-size: contain;
    -webkit-background-size: cover;
    transition: 0.3s;
    cursor: pointer;

    box-shadow: black 5px 5px 34px;
}

.articleAnimated {
    animation-name: present;
    animation-duration: 400ms;
}

@keyframes present {
    from {opacity: 0; transform: translateY(-20%) scale(0.9);}
    to {opacity: 100%; transform: scale(0.9);}
}

.articles .container .articleCard .articleCardCover {
    position: relative;
    display: grid;
    background-color: whitesmoke;
    grid-row: 1;
    overflow: hidden;
}

.articles .container .articleCard .articleCardCover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 2;
}

.articles .container .articleCard .articleCardBrief {
    position: relative;
    display: grid;
    background-color: #037F8C;
    grid-row: 2;
    color: whitesmoke;

    font-family: Helvetica Neue, sans-serif !important;
    font-weight: 300 !important;
    font-size: 16px !important;

    white-space: normal;

}

.articles .container .articleCard .articleCardBrief p {
    padding: 10px;
    text-align: left;
    margin: 0;
}

.articles .container .articleCard:hover {
    transform: scale(.95);
}